#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "style/icon/VTK.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1
	PRODUCTVERSION 1,0,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "ZhaoQianTech"
			VALUE "FileDescription", "VTK Pipeline"
			VALUE "FileVersion", "1.0.6"
			VALUE "InternalName", "vtk_pipeline"
			VALUE "LegalCopyright", "Copyright (C) 2023"
			VALUE "OriginalFilename", "vtk_pipeline.exe"
			VALUE "ProductName", " VTK Pipeline"
			VALUE "ProductVersion", "1.0.6"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
